<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link>

    <style>
        * {
            box-sizing: border-box;
        }
        /* div {
            background-color: aqua;
        }
        span {
            background-color: burlywood;
        } */

        .menu {
            /* text-align: right; */
            background-color: aqua;
        }
        .menu a, .nav ul li a, .navigation div a {
            text-decoration: none;
            color: red;
            padding: 5px 10px;
            background-color: yellow;
        }
        .nav ul {
            list-style: none;
            padding: 0;
            /* text-align: right; */
        }
        .nav ul li {
            display: inline;
        }

        .navigation {
            /* text-align: right; */
        }
        .navigation div {
            display: inline;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
        <a href="">Menu 4</a>
        <a href="">Menu 5</a>
    </div>

    <nav class="nav">
        <ul>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 1</a></li>
            <li><a href="">Menu 1</a></li>
        </ul>
    </nav>

    <div class="navigation">
        <div><a href="">Menu 1</a></div>
        <div><a href="">Menu 1</a></div>
        <div><a href="">Menu 1</a></div>
        <div><a href="">Menu 1</a></div>
        <div><a href="">Menu 1</a></div>
    </div>

    <!-- <div>
        Div 1 Container
    </div>
    
    <div>
        Div 2 Container
    </div>

    <span>
        Span 1 Container
    </span>

    <span>
        Span 2 Container
    </span> -->

    
</body>
</html>