<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External Styles / CSS -->
    <!-- <link href="css/styles.css" rel="stylesheet"> -->

    <!-- Internal Styles / CSS -->
    <style>
        /* div.aquaColor {
            color: aqua;
        } */

        /* p#orangeColor {
            color: orange;
        } */

        /* p {
            color: green;
        }
        .aquaColor {
            color: aqua;
        }
        .chocolateColor {
            color: chocolate;
        }
        .chocolateBGColor {
            background-color: chocolate;
        }
        #orangeColor {
            color: orange;
        }
        #maroonColor {
            color: maroon;
        } */

        /* p[class="aquaColor"] {
            color: red;
        } */

        /* [class] {
            color: red;
        }
        [class="aquaColor"] {
            color: aqua;
        }
        p[class="aquaColor"] {
            color: aqua;
        } */

        /* [required] {
            background-color: red;
            color: white;
        } */

        /* div > ul p {
            color: red;
        } */

        div ~ p {
            color: red;
        }
    </style>
</head>
<body>

    <p>Paragraph 0.0</p>

    <div>
        <p>Paragraph 0</p>
    </div>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <ul>
        <li>
            <p>Paragraph 1.1</p>
        </li>
    </ul>


    <!-- <p>Paragraph 1</p>

    <div>
        <p>Paragraph 2</p>

        <ul>
            <li>
                <p>Paragraph 2.0</p>
                <p>Paragraph 2.0.2</p>
            </li>
            <li>
                <div>
                    <p>Paragraph 2.0.1</p>
                </div>
            </li>
        </ul>

        <p>Paragraph 2.1</p>
    </div>

    <p>Paragraph 3</p> -->



    <!-- <input type="text" name=""  required><br>
    <input type="text" name=""><br>
    <input type="text" name="" required><br>
    <input type="text" name=""><br>
    <input type="submit" name=""><br> -->


    <!-- Inline Styles / CSS -->

    <!-- <p class="aquaColor">Paragraph</p>

    <div class="aquaColor" id="orangeColor">Div</div>

    <h1 class="chocolateBGColor">CSS</h1>

    <p id="orangeColor">Paragraph</p>

    <h1 class="chocolateColor">H1 Code</h1>

    <p id="maroonColor">Paragraph</p>

    <div class="chocolateColor">Div</div>

    <p>Paragraph</p>

    <div>Div</div>

    <p>Paragraph</p> -->

</body>
</html>