<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100%;
        }
        /* .row {
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
        }
        .row > div {
            background-color: pink;
            width: 33.33333333%;
        }
        span {
            background-color: purple;
        }
        .row2 {
            background-color: purple;
            display: flex;
        }
        .row2 > div {
            background-color: pink;
            width: 50%;
        } */

        .section1 {
            background-color: lightgray;
            padding: 10px;
        }
        .section1 .row1, .section1 .row2 {
            display: flex;
            flex-wrap: wrap;
        }
        .w50 {
            width: 50%;
        }
        .text-right {
            text-align: right;
        }
        .section1 .row2 {
            background-color: gray;
            width: 22%;
            margin: auto;
        }
        .section1 .row2 > div {
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table border="0" cellspacing="0" width="100%" bgcolor="lightgray" cellpadding="10">
        <tbody>
            <tr>
                <td width="50%">LOGO</td>
                <td width="50%" align="right">
                    <div>Dinesh</div>
                    <div>Developer</div>
                    <div>Technical Trainer</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table border="0" cellspacing="0" bgcolor="gray" cellpadding="5" align="center">
                        <tbody>
                            <tr>
                                <td>Projects</td>
                                <td>About Me</td>
                                <td>Contact</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellspacing="10" width="100%" bgcolor="#faf8f8">
        <tbody>
            <tr>
                <td colspan="3">
                    <h2 align="center">Projects/Experience</h2>
                </td>
            </tr>
            <tr>
                <td width="33%">
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
                <td width="33%">
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
                <td width="33%">
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
                <td>
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
                <td>
                    <img src="images/background.jpeg" alt="">
                    <div>Project 1</div>
                </td>
            </tr>
        </tbody>
    </table>

    <br><br>
    <hr>
    <br><br>

    <div class="section1">
        <div class="row1">
            <div class="w50">LOGO</div>
            <div class="w50 text-right">
                <div>Dinesh</div>
                <div>Developer</div>
                <div>Technical Trainer</div>
            </div>
        </div>
        <div class="row2">
            <div>Projects</div>
            <div>About Me</div>
            <div>Contact</div>
        </div>
    </div>
    

    <tr>
        <td colspan="3">
            <h2 align="center">Projects/Experience</h2>
        </td>
    </tr>
    <tr>
        <td width="33%">
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
        <td width="33%">
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
        <td width="33%">
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
    </tr>
    <tr>
        <td>
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
        <td>
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
        <td>
            <img src="images/background.jpeg" alt="">
            <div>Project 1</div>
        </td>
    </tr>


    
    
</body>
</html>