<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --primary-color: rgb(179, 255, 0);
            --secondary-color: blue;
            --ternary-color: green;
        }

        /* .fluid {
            background-color: var(--primary-color);
        }
        .box {
            background-color: var(--secondary-color);
            width: 80%;
            margin: auto;
        }
        .text-center {
            text-align: center;
        }

        a {
            color: var(--ternary-color);
        }
        a:hover, div:hover {
            color: var(--primary-color);
            text-decoration: underline;
            cursor: pointer;
        }
        a:active {
            color: var(--primary-color);
        }
        .txtInput:focus {
            background-color: var(--primary-color);
            color: white;
        } */

        /* ul {
            list-style: none;
            padding:0;
        }
        li {
            display: inline-block;
            padding: 5px 10px;
        } */

        /* ul li:first-child {
            background-color: orange;
        }
        ul li:last-child {
            background-color: green;
        } */

        /* ul li:nth-child(n+1) {
            background-color: orange;
        } */

        .div1 div::before {
            content: " = ";
        }
        .div1 div::after {
            content: " \2021 ";
        }
    </style>
</head>
<body>

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <div class="div1">
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div>

    <!-- <a href="button.jpg">Click Here</a><br>
    <a href="answers.html">Click Here</a><br>

    <div>
        Menu
    </div>

    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text" class="txtInput"><br>
    <input type="text"><br>
    <input type="text"><br> -->

    <!-- <div class="fluid">
        Fluid Container
    </div>

    <br><br>

    <div class="box">
        Box Container
    </div>

    <br><br>

    <div class="fluid">
        <div class="box">
            Box Container
        </div>
    </div>

    <br><br>

    <div class="fluid text-center">
        Fluid Container
    </div>

    <br><br> -->
    
</body>
</html>